<?php
/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open20\amos\comments\i18n\en-US
 * @category   CategoryName
 */
return [
    '#accept_btn' => 'Conferma',
    'amos-attachments module not found, may be you didn\'t add it to your config?' => 'amos-attachments module not found, may be you didn\'t add it to your config?',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Attach File ID' => 'Attach File ID',
    '#attach_list_delete_title' => 'Delete file',
    '#attach_list_download_title' => 'Download file',
    '#attach_list_move_down_data_confirm' => 'Are you sure you want to move down this item?',
    '#attach_list_move_down_title' => 'Move down',
    '#attach_list_move_up_data_confirm' => 'Are you sure you want to move up this item?',
    '#attach_list_move_up_title' => 'Move up',
    '#attach_list_no_items' => 'No attachments',
    '#attach_list_preview_icon_title' => 'Preview image',
    '#attach' => 'Attachments',
    '#attach_list_title' => 'Uploaded attachments',   
    'Attribute' => 'Attribute',
    '#cancel_btn' => 'Cancella',
    'Cannot copy file! ' => 'Cannot copy file! ',
    'Click to download' => 'Click to download',
    'Crop' => 'Crop',
    '#crop_title' => 'Crop image',
    'Date upload' => 'Date upload',
    'Delete' => 'Delete',
    '#encrypted' => 'Encrypted',
    'Error' => 'Error',
    'File name' => 'File name',
    'File not exist :' => 'File not exist :',
    'File Preview' => 'File Preview',
    'File upload failed.' => 'File upload failed.',
    'Hash' => 'Hash',
    'ID' => 'ID',
    'If you choose another file, the current file will be deleted' => 'If you choose another file, the current file will be deleted',
    'Is main' => 'Is main',
    'Is Protected' => 'Is Protected',
    'Item ID' => 'Item ID',
    'Mime' => 'Mime',
    'Model' => 'Model',
    'Name' => 'Name',
    '#num_downloads' => 'Downloads Numbers',
    'Only files with these MIME types are allowed: image/png, image/jpeg.' => 'Only files with these MIME types are allowed: image/png, image/jpeg.',
    'Owner must have id when you attach file' => 'Owner must have id when you attach file',
    'Please upload a file.' => 'Please upload a file.',
    'Property {model} cannot be blank' => 'Property {model} cannot be blank',
    'Setup {storePath} and {tempPath} in module properties' => 'Setup {storePath} and {tempPath} in module properties',
    'Size' => 'Size',
    'Sort' => 'Sort',
    'Statistics: error while saving' => 'Statistics: error while saving',
    'The behavior {FileBehavior} has not been attached to the model.' => 'The behavior {FileBehavior} has not been attached to the model.',
    'The behavior FileBehavior has not been attached to the model.' => 'The behavior FileBehavior has not been attached to the model.',
    'The model cannot be empty.' => 'The model cannot be empty.',
    'The request must be post' => 'The request must be post.',
    ' to ' => ' to ',
    'Type' => 'Type',
    'You can upload at most 3 files.' => 'You can upload at most 3 files.',
    'Your Avatar' => 'Your Avatar',
    '#attach_label' => 'Select file...',
    '#attach_label_title' => 'Set image',
    '#attach_delete_image_crop' => 'Delete image',
    '#settings' => 'Settings',
    '#images' => 'Images',
    'Update gallery' => 'Update gallery',
    'Description' => 'Description',
    'Category' => 'Category',
    'Order' => 'Order',
    'Gallery' => 'Gallery',
    '#image_field' => 'Image',
    '#new_image' => 'New image',
    'Update image' => 'Update image',
    '#label_gallery' => 'Gallery',
    '#label_gallery_category' => 'Categories',
    '#description_gallery_category' => 'Categories',
    '#description_gallery' => 'Gallery',
    'Categories' => 'Categories',
    '#desc_gallery_image' => 'Image gallery',
    '#label_gallery_image' => 'Image gallery',
    'New category' => 'New category',
    '#choose_image_from_gallery' => 'Choose image from gallery',
    '#select_gallery_image' => 'Select image',
    "E' necessario inserire un'immagine." => "Please upload an image file.",
    "#default_message" => "We recommend loading horizontal images in a 16: 9 aspect ratio. The minimum recommended size is 1348 x 758px, the ideal size is 1920 x 1080px",
    "#no_attach" => "No attachments selected.",
    "Estensione file non permessa, inserire un file con un'estensione consentita." => "File extension not allowed, insert a file with an allowed extension.",
    "Richiedi nuova" => 'Require new',
    "Carica nuova" => 'Upload new',
    '#choose_image_from_databank' => "Upload from images databank",
    'Tag liberi' => 'Free tags',
    'Carica da databank immagini' => 'Upload from images databank',
    'Creato a partire dal' => 'Created at from',
    "Libero" => 'Free',
    "Elimina Crop" => 'Delete crop',
    "Fattore di crop libero Crop" => 'Free crop',
    "Databank immagini" => "Images databank",
    "Le mie richieste" => "My requests",
    "Richieste aperte" => "Open request",
    "Richieste chiuse" => "Closed request",
    "Peso" => "Weight",
    "Estensione" => "Extension",
    "Dimensioni (pixel)" => "Size (pixel)",
    "Sei sicuro di cancellare questa immagine?" => "Are you sure to delete this image?",
    "Torna alla gallery" => "Back to the gallery",
    "Seleziona immagine" => "Select image",
    "Apri immagine" => "Open image",
    "Creata a partire dal" => "Created starting by",

    '#placeholder_for_tags' => 'Select tags...',
    '#newimg' => 'New',
    '#article_indefinite' => 'un',
    '#article_plural' => 'i',
    '#article_singular' => 'il',
    '#file_singular' => 'File',
    '#file_plural' => 'Files',
];
