<?php

/**
 * Lombardia Informatica S.p.A.
 * OPEN 2.0
 *
 *
 * @package    lispa\amos\comments\i18n\it-IT
 * @category   CategoryName
 */

return [
    '#accept_btn' => 'Conferma',
    'amos-attachments module not found, may be you didn\'t add it to your config?' => 'modulo amos-attachments non trovato, probabilmente devi aggiungerlo alla tua configurazione?',
    'Are you sure you want to delete this item?' => 'Confermi la cancellazione?',
    'Attach File ID' => 'ID file allegato',
    '#attach_list_delete_title' => 'Elimina il file',
    '#attach_list_download_title' => 'Scarica il file',
    '#attach_list_no_items' => 'Nessun allegato',
    '#attach_list_preview_icon_title' => 'Anteprima immagine',
    '#attach_list_title' => 'Allegati caricati',
    'Attribute' => 'Attributo',
    '#cancel_btn' => 'Cancella',
    'Cannot copy file! ' => 'Non posso copiare il file! ',
    'Click to download' => 'Click per scaricare',
    'Crop' => 'Taglia',
    '#crop_title' => 'Crop image',
    'Date upload' => 'Carica data',
    'Delete' => 'Cancella',
    'Error' => 'Errore',
    'File name' => 'Nome file',
    'File not exist :' => 'Il file non esiste :',
    'File Preview' => 'Anteprima file',
    'File upload failed.' => 'Caricamento file fallito.',
    'Hash' => 'Hash',
    'ID' => 'ID',
    'If you choose another file, the current file will be deleted' => 'Se scegli un altro file, il file corrente verrà eliminato',
    'Is main' => 'è principale',
    'Is Protected' => 'E\' Protetto',
    'Item ID' => 'ID',
    'Mime' => 'Mime',
    'Model' => 'Modello',
    'Name' => 'Nome',
    '#num_downloads' => 'Numero Downloads',
    'Only files with these MIME types are allowed: image/png, image/jpeg.' => 'Sono consentiti solo file con questi  MIMEtypes: image / png, image / jpeg.',
    'Owner must have id when you attach file' => 'Il proprietario deve avere un ID quando alleghi un file',
    'Please upload a file.' => 'Per favore carica il file',
    'Property {model} cannot be blank' => 'Proprietà {model} non può essere nulla',
    'Setup {storePath} and {tempPath} in module properties' => 'Setup {storePath} e {tempPath} nelle proprietà del modulo',
    'Size' => 'Dimensioni',
    'Sort' => 'Ordina',
    'Statistics: error while saving' => 'Statistiche: errore durante il salvataggio',
    'The behavior {FileBehavior} has not been attached to the model.' => 'La behavior {FileBehavior} non è agganciata al modulo.',
    'The behavior FileBehavior has not been attached to the model.' => 'La behavior FileBehavior non è agganciata al modulo.',
    'The model cannot be empty.' => 'Il model non può essere vuoto.',
    ' to ' => ' a ',
    'Type' => 'Tipo',
    'You can upload at most 3 files.' => 'È possibile caricare fino a 3 file.',
    'Your Avatar' => 'Il tuo Avatar',
    '#attach_label' => 'Seleziona file...',
    '#attach_label_title' => 'Scegli immagine',
    '#attach_delete_image_crop' => 'Rimuovi immagine',
    '#settings' => 'Impostazioni generali',
    '#images' => 'Immagini',
    'Update gallery' => 'Modifica galleria',
    'Description' => 'Descrizione',
    'Category' => 'Categoria',
    'Order' => 'Ordine',
    'Gallery' => 'Galleria',
    '#image_field' => 'Immagine',
    '#new_image' => 'Nuova immagine',
    'Update image' => 'Modifica immagine',
    '#label_gallery' => 'Galleria',
    '#label_gallery_category' => 'Categorie',
    '#description_gallery_category' => 'Categorie',
    '#description_gallery' => 'Galleria',
    'Categories' => 'Categorie',
    'Image' => 'immagine',
    '#desc_gallery_image' => 'Galleria immagini',
    '#label_gallery_image' => 'Galleria immagini',
    'New category' => 'Nuova categoria',
    '#choose_image_from_gallery' => 'Scegli immagine da gallery',
    '#select_gallery_image' => 'Seleziona immagine',
];
