<?php

/**
 * Lombardia Informatica S.p.A.
 * OPEN 2.0
 *
 *
 * @package    lispa\amos\comments\i18n\en-GB
 * @category   CategoryName
 */

return [
    '#accept_btn' => 'Conferma',
    'amos-attachments module not found, may be you didn\'t add it to your config?' => 'amos-attachments module not found, may be you didn\'t add it to your config?',
    'Are you sure you want to delete this item?' => 'Are you sure you want to delete this item?',
    'Attach File ID' => 'Attach File ID',
    '#attach_list_delete_title' => 'Delete file',
    '#attach_list_download_title' => 'Download file',
    '#attach_list_no_items' => 'No attachments',
    '#attach_list_preview_icon_title' => 'Preview image',
    '#attach_list_title' => 'Attachments uploaded',
    'Attribute' => 'Attribute',
    '#cancel_btn' => 'Cancella',
    'Cannot copy file! ' => 'Cannot copy file! ',
    'Click to download' => 'Click to download',
    'Crop' => 'Crop',
    '#crop_title' => 'Crop image',
    'Date upload' => 'Date upload',
    'Delete' => 'Delete',
    'Error' => 'Error',
    'File name' => 'File name',
    'File not exist :' => 'File not exist :',
    'File Preview' => 'File Preview',
    'File upload failed.' => 'File upload failed.',
    'Hash' => 'Hash',
    'ID' => 'ID',
    'If you choose another file, the current file will be deleted' => 'If you choose another file, the current file will be deleted',
    'Is main' => 'Is main',
    'Is Protected' => 'Is Protected',
    'Item ID' => 'Item ID',
    'Mime' => 'Mime',
    'Model' => 'Model',
    'Name' => 'Name',
    '#num_downloads' => 'Downloads Numbers',
    'Only files with these MIME types are allowed: image/png, image/jpeg.' => 'Only files with these MIME types are allowed: image/png, image/jpeg.',
    'Owner must have id when you attach file' => 'Owner must have id when you attach file',
    'Please upload a file.' => 'Please upload a file.',
    'Property {model} cannot be blank' => 'Property {model} cannot be blank',
    'Setup {storePath} and {tempPath} in module properties' => 'Setup {storePath} and {tempPath} in module properties',
    'Size' => 'Size',
    'Sort' => 'Sort',
    'Statistics: error while saving' => 'Statistics: error while saving',
    'The behavior {FileBehavior} has not been attached to the model.' => 'The behavior {FileBehavior} has not been attached to the model.',
    'The behavior FileBehavior has not been attached to the model.' => 'The behavior FileBehavior has not been attached to the model.',
    'The model cannot be empty.' => 'The model cannot be empty.',
    ' to ' => ' to ',
    'Type' => 'Type',
    'You can upload at most 3 files.' => 'You can upload at most 3 files.',
    'Your Avatar' => 'Your Avatar',
    '#attach_label' => 'Select file...',
    '#attach_label_title' => 'Set image',
    '#attach_delete_image_crop' => 'Delete image',
    '#settings' => 'Settings',
    '#images' => 'Images',
    'Update gallery' => 'Update gallery',
    'Description' => 'Description',
    'Category' => 'Category',
    'Order' => 'Order',
    'Gallery' => 'Gallery',
    '#image_field' => 'Image',
    '#new_image' => 'New image',
    'Update image' => 'Update image',
    '#label_gallery' => 'Gallery',
    '#label_gallery_category' => 'Categories',
    '#description_gallery_category' => 'Categories',
    '#description_gallery' => 'Gallery',
    'Categories' => 'Categories',
    '#desc_gallery_image' => 'Image gallery',
    '#label_gallery_image' => 'Image gallery',
    'New category' => 'New category',
    '#choose_image_from_gallery' => 'Choose image from gallery',
    '#select_gallery_image' => 'Select image',
];
